# here you can define environment variables(application configurations) that will be available in the production build


NODE_ENV=production

APP_URL=http://localhost:3000
NEXTAUTH_URL=$APP_URL
NEXT_PUBLIC_API_URL=$APP_URL


ENABLE_TRPC_PLAYGROUND=false    


