
DB_EDGE_ACCELERATE="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiYTI5Y2Q3MTctYmQzMS00NmRjLWExNDItNWYxMmI4ZDNlNTZkIiwidGVuYW50X2lkIjoiNWMyNWVhODY0MTgzYjNlNDFhZWZmMzRmNDY2MDQxMTNmMTFmZWE0ZTA4YWI1NmVmYzBjMDFlMGU1MjgxZjJkZiIsImludGVybmFsX3NlY3JldCI6Ijc1OTZhMTFhLTNjODItNDlhMi05MDI4LTc3YjFiMzg2MDEzZCJ9.u8LHi2RHGO7cyvYWILPv-a4RKoIWd8isUerYIeAQjxs"
DATABASE_URL="postgresql://app-client:TiS7GxkgtqI98Vs@cloudcaredb.kiyas-cloud.live/cloudcare"

NODE_ENV = development

APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000  
NEXTAUTH_SECRET=CUJB1MTOciIIHk5mxBz0ealsLXZ189O59SinI9QurYJ2Z8IaqC
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_SECRET=CUJB1MTOciIIHk5mxBz0ealsLXZ189O59SinI9QurYJ2Z8IaqC
ENABLE_TRPC_PLAYGROUND=true

ACCESS_TOKEN_SECRET=JdY4XsCQ6M2nu6vgRyV2xQiyej4ez00gHDYNpNuudHZt0Pd7JrYkNH2w2X1cIgPI023lrMGHbcohuAYyRVPgeQ
RESET_PASSWORD_TOKEN_SECRET="Dzj8Gr7YwTYncGpq/PE9mG1+01SjezTrceBgQvCiMGSXhl/U5okZAfXGpCAOomdnVvRyUxe2TlreQlqnNkuTcw=="